APP_NAME='Best Property Market'
APP_ENV=local
APP_KEY=base64:UNMTH/dsNOXU6KXHA/nHnDKRSfZ5gPGmuAjf3FJShgg=
APP_DEBUG=true
APP_URL=http://bpm.test
ADMIN_URL=http://admin.bpm.test
USER_URL=http://user.bpm.test

COUNTRY_FLAG_URL=https://flagcdn.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bpm
DB_USERNAME=root
DB_PASSWORD=

PAYSTACK_PUBLIC_KEY=pk_test_ae8524bffd8855ff2c8c7de67e660c81f54130af
PAYSTACK_SECRET_KEY=sk_test_6229a80d352dbae4666227069d784e0af7c32ce5
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=geohomesgroup@gmail.com


SESSION_DRIVER=cookie
SESSION_LIFETIME=525600
SESSION_DOMAIN=.bpm.test

OFFICE_EMAIL=info@geohomesgroup.com
OFFICE_PHONE=+2349062972785

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=geohomesgroup@gmail.com
MAIL_PASSWORD=!geo@homes.group!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=geohomesgroup@gmail.com
MAIL_FROM_NAME='Best Property Market'

FACEBOOK_URL=
TWITTER_URL=
YOUUTBE_URL=
INSTAGRAM_URL=
LINKEDIN_URL=

GITHUB_EMAIL=info@geohomesgroup.com
GITHUB_PASSWORD=!geo@homes!.360
GITHUB_USERNAME=geohomes

CLOUDFLARE_PASSWORD=!geo@homes!.360
CLOUDFLARE_EMAIL=geohomesgroup@gmail.com

RAPID_API_KEY=a2d6d8d68amsh201f7d0d8b8fa47p1b0f5fjsneae489b738c7
MYSQL_COMMAN='mysql -ub520005c236496 -pa6918bd5 heroku_f1b512fb5810f7b --host=us-cdbr-east-04.cleardb.com < geohomes.sql'



